language: python
python:
  - 2.6
  - 2.7
install:
  - pip install Django==$DJANGO
  - pip install -e .
  - pip install -r tests/requirements.txt
script:
  - export PYTHONPATH=.
  - flake8 --ignore=W801,E128,E501,W402 cab
  - coverage run `which django-admin.py` test --settings=tests.settings
  - coverage report
env:
  - DJANGO=1.4.8
  - DJANGO=1.5.4
  # - DJANGO=stable/1.6.x
