name: Push Container to Heroku

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check Heroku Version
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku --version
    - name: Set stack 
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: git remote
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:login 
    # - name: Build and push
    #   env:
    #     HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
    #   run: heroku git:remote -a djangosnippets 
    - name: Deploy to production
      run: |
      git push https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/djangosnippets.git main 
   